<!DOCTYPE html>
<html lang="ja">
<head>
	<title>Q＆Ａ|TTS for clipboard - Free</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./stylesheet.css" type="text/css" />
</head>
<body>
<div>
<a href="../index.html" title="Nanao Apps">[ Nanao Apps ]</a> <a href="./terms_of_service_JP.html" title="利用規約">[ 利用規約 ]</a> <a href="./privacypolicy_JP.html" title="プライバシーポリシー">[ プライバシーポリシー ]</a> <a href="./specification_JP.html" title="アプリ説明">[ アプリ説明 ]</a> <a href="./qa_JP.html" title="Q＆Ａ">[Q＆Ａ ]</a>
</div>
<hr>
<h2>TTS for clipboard - Free Q＆Ａ</h2>
<h3>■画面スクロール</h3>
<h4>読み上げ中に、画面が読み上げ位置まで自動的にスクロールしない。</h4>
<p>読み上げが進んでも画面が自動でスクロールしないのは、仕様となっています。</p>
<h3>■読み上げの自動停止</h3>
<h4>[HOME]や[電源ボタン]を押して、アプリを画面から隠すと読み上げが停止する。</h4>
<p>読み上げ中に[HOME]、[電源]ボタン、[スリープ]などで画面が隠れた場合は、読み上げを停止する仕様になっています。</p>
<h4>スリープモードになると読み上げが停止する。</h4>
<p>読み上げ中に[HOME]、[電源]ボタン、[スリープ]などで画面が隠れた場合は、読み上げを停止する仕様になっています。</p>
<h4>再生中に電話がかかって来たらどうなりますか？</h4>
<p>再生を停止する仕様になっています。</p>
<h4>イヤホンで再生中に、ジャックが抜けたときはどうなりますか？</h4>
<p>再生を停止する仕様になっています。</p>

<hr>
<h3>改訂履歴</h3>
<p>2020/01/24 作成</p>
</body>
</html>
